{
  "dependencies": {
    "katex": "^0.16.21",
    "mathjax-node": "^2.1.1",
    "phantomjs-prebuilt": "^2.1.16",
    "texsvg": "latest",
    "json-rpc-2.0": "^1.7.0"
  },
  "devDependencies": {
    "http-server": "^14.1.1"
  },
  "name": "my-awesome-site",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start-math": "node scripts/math-service.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "private": true
}
